DATABASE_URL_LOCAL_USE_ONLY="postgresql://username:password@localhost:5432/local-dslamanet"
SESSION_COOKIE_SECRET="some-kind-of-taco"
DB_USER="username"
DB_PASS="password"
DB_HOST="localhost:5432"
DB_NAME="local-dslamanet"